D:VCARD
BEGIN:VCARD
VERSION:2.1
N:Civil;Daniel;;;
FN:Daniel Civil
TEL;CELL:081-435-00116
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Botw;Adewale;;;
FN:Adewale Botw
TEL;CELL:070-612-04039
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:BOTW;Lawrence;;;
FN:Lawrence BOTW
TEL;CELL:081-467-47165
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:STOVE;Tobi;;;
FN:Tobi STOVE
TEL;CELL:090-215-49135
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ELECTRICIAN;Elijah;;;
FN:Elijah ELECTRICIAN
TEL;CELL:081-240-47161
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:MLS;Daniel;;;
FN:Daniel MLS
TEL;CELL:+2349082176615
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ughonu;Ada;;;
FN:Ada Ughonu
TEL;CELL:081-490-56116
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:EEE;Mayowa;;;
FN:Mayowa EEE
TEL;CELL:+2348132085552
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Friend;Michael;IBK's;;
FN:Michael IBK's Friend
TEL;CELL:+2349018827149
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:C11;Ibukun;;;
FN:Ibukun C11
TEL;CELL:+2349066914621
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:La Boss;;;;
FN:La Boss
TEL;CELL:+2348140874632
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Law;Ezekiel;;;
FN:Ezekiel Law
TEL;CELL:+2349038008682
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:KMH;James;;;
FN:James KMH
TEL;CELL:081-259-58151
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CC;Pascal;;;
FN:Pascal CC
TEL;CELL:+2348087142304
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:John;Akujobi6;;;
FN:Akujobi6 John
TEL;CELL:081-615-53006
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mellanby;Uthman;;;
FN:Uthman Mellanby
TEL;CELL:090-529-84035
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Favour;God's;;;
FN:God's Favour
TEL;CELL:080-375-27478
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Raphael;;;
FN:Raphael
TEL;CELL:081-380-25358
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Innocent;;;Mr.;
FN:Mr. Innocent
TEL;CELL:080-674-24238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Frobenius;;;
FN:Frobenius
TEL;CELL:081-344-19815
END:VCARD